.create-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100vw;
}

.create {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}

.updata {
  display: grid;
  grid-template-columns: 30% auto;
  padding: 1rem;
}

.pic-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile {
  width: 15rem;
  height: 15rem;
  border: 1px solid;
  border-radius: 100%;
}

.button-pic {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
}

.button-pic div {
  margin-top: 1rem;
}

#upload-pic {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10rem;
  height: 3rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #2e8eff;
  font-size: 14px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

#delete-pic {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 8rem;
  height: 3rem;
  border: none;
  border-radius: 0.5rem;
  background-color: rgb(230, 9, 9);
  font-size: 14px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.input-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10px;
  width: 100%;
}

.input-data div {
  display: flex;
  flex: 1;
  width: 100%;
  flex-direction: column;
  font-size: 20px;
}

.upload-button {
  display: flex;
  justify-content: end;
  padding: 1rem;
}

.upload-button > button {
  margin: 0 0 0 1rem;
}

#cancel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7rem;
  height: 2.25rem;
  border: none;
  border-radius: 0.5rem;
  background-color: rgba(138, 138, 138, 0.87);
  font-size: 14px;
  cursor: pointer;
}

#save {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7rem;
  height: 2.25rem;
  border: none;
  border-radius: 0.5rem;
  background-color: rgb(69, 202, 7);
  font-size: 14px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .updata {
    display: flex;
    flex-direction: column;
    padding: 1rem 3rem;
  }

  .profile {
    width: 7rem;
    height: 7rem;
  }

  #upload-pic {
    width: 10rem;
    height: 3rem;
  }

  #delete-pic {
    width: 7rem;
    height: 3rem;
  }

  .input-data {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .upload-button {
    display: flex;
    justify-content: space-evenly;
  }

  #cancel {
    width: 5rem;
    height: 2.25rem;
  }

  #save {
    width: 5rem;
    height: 2.25rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .updata {
    padding: 1rem 3rem;
  }

  #delete-pic {
    width: 8rem;
    height: 3rem;
  }

  .input-data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5rem;
  }

  .input-data div {
    width: 100%;
  }

  .upload-button {
    justify-content: end;
  }

  #cancel {
    width: 7rem;
    height: 2.25rem;
  }

  #save {
    width: 7rem;
    height: 2.25rem;
  }
}

@media (min-width: 1024px) {
  .updata {
    padding: 5rem 10rem;
  }

  #upload-pic {
    width: 12rem;
    height: 3rem;
  }

  #delete-pic {
    width: 10rem;
    height: 3rem;
  }

  .upload-button {
    justify-content: end;
    padding: 1rem 10rem;
  }
}
