.users-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100vw;
}

.users {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.add-users {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6rem;
  height: 2.5rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #2e8eff;
  font-size: 14px;
}

.add-users > svg {
  margin-left: 5px;
}

@media (max-width: 768px) {
  .users {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    padding: 0 2rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .users{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media (min-width: 1024px) {
  .users {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4rem;
  }
}
